//構想、仕様等について

/*
    目的：構造体、ポインタなどの練習、またデータ保存はファイル操作形式で行う


    〇RPGゲームを製作する
    
    （概要）
    ・大まかな内容としては、複数のキャラクターを作成してコンソール形式で戦闘を行う
    

    （内容）
    ・プレイヤー側は好きなキャラクターを選択する
    ・モンスターはランダムで出現し、一定条件を達成するとステージクリア
    ・プレイヤーは一定経験値を稼ぐと、レベルアップする（最大HP、最大MP、攻撃、防御）
    ・パラメーターは、HP/Power/Diffence/MPなどがある
    ・戦闘は交互に攻撃し、一定確率でクリティカル、また攻撃をよけることができる
    ・コマンドは、攻撃/スキル/逃げる？
    ・初期アイテムあり？（HP回復、MP回復など）

    --発展？--
    ・状態異常あり
    ・ゴールドの概念、武器等を購入できる
    ・パーティ戦闘

    ※追加仕様などがあれば、その都度軌道修正していく

*/


//設計部分

/*
    〇関数の分け方

    必要な関数
    －メイン
    －戦闘（ステージ毎）
    －ボス線
    －レベルアップ
    －データのセーブ、ロード

    ヘッダ：構造体（パラメーター込み）、関数のプロトタイプ宣言など
    ステージ毎の戦闘関数：ステージ1～、ボス戦
    レベルアップ関数：レベルアップ処理を記述した関数
    ファイル操作関数：セーブ、ロード

    〇具体的な設計

    ・構造体で必要パラメーターを作成
    →各キャラクターごとに値を設定
    ・戦闘関数をステージ毎に作成
    ・ボス戦専用の関数を作成
    ・レベルアップ処理関数を作成
    ・セーブ、ロード関数を作成


*/


//大まかな流れ

/*   
   ・プレイヤーを選択
   ・ステージ1から開始（途中でレベルアップできる）
   ・モンスターを一定数倒すとクリア
   ・一定数ステージクリアするとボス戦
   ・ラスボスを倒すとゲームクリア

   ・戦闘はモンスターとランダムで出現して戦闘
   ・コマンドとして、攻撃/スキル/アイテム/逃げるを選択できる
   ・逃げるを選択すると、そのステージの初めに戻り体力、MPが半分回復（ステージやり直し）
   ・ステージ開始前状態でのみセーブできる（セーブしますかの選択あり？）
   ・HPが0になった場合、ゲームオーバー（セーブしたところから）

*/

//レベルアップについて
/*
    ・一定の経験値を得ると、レベルアップができる
    ・レベルアップにより、基礎パラメーターの値が上がる
    ・一定レベルに達すると、新しく固有スキルを得ることができる
    ・キャラクターごとに取得できる固有スキルが異なる

*/


//構造体の作成パラメーター
/*
    プレイヤー構造体：
    名前/HP/MP/攻撃力/防御力/最大HP/最大MP/レベル/経験値/現在のステージ数/ステージ撃破数/攻撃スキル構造体/回復スキル構造体/アイテム構造体
    
    攻撃スキル構造体：
    名前/必要MP/攻撃力
    
    回復スキル構造体：
    名前/必要MP/回復量
    
    アイテム構造体：
    名前/HP回復量/MP回復量/所持数
    
    モンスター構造体：
    名前/HP/攻撃力/防御力/固有スキル名/経験値

    ※具体的な作成キャラクターやアイテム、またそれぞれのパラメーター値などはParameter.cに記述
*/