//各関数の詳細について


//関数まとめ
/*
1.メイン関数
2.プレイヤー選択関数
3.戦闘前準備関数
4.戦闘関数
5.スキル使用関数
6.スキル一覧表示関数
7.アイテム使用関数
8.アイテム一覧表示関数
9.ボス戦関数
10.レベルアップ関数
11.セーブ関数
12.ロード関数
*/


//関数詳細（予定している内容、方針） + 　修正点メモなど

//1.メイン関数
/*  
    ・基本的にそれぞれの関数に移動する処理を記述
    例：パラメーター取得関数→戦闘前関数→戦闘関数などを順番に記述
    
    ・最後にプログラム自体を終了する処理を記述
*/


//2.プレイヤー選択関数
/*
    ・プレイヤーを選択できる
    →選択したプレイヤーのパラメーターを自動設定
    →選択したプレイヤーを変数に格納して後のやり取りを行う
*/


//3.戦闘前準備関数
/*
    ・戦闘に移る前に準備ができる
    →使用できる限りスキル、アイテムを自由に使用できる
    （スキル、アイテムはHPもしくはMP回復のみ選択できる）
    →セーブができる
    ・戦闘準備ができたら戦闘を開始するを選ぶ
    →戦闘処理へ

    （修正点など）
    ・スキル使用時に、初めの一度しかスキル一覧が表示されていないため不便？
    →今すぐ修正する必要はないが、必要に応じて後で修正する？
*/



//4.戦闘関数
/*
    ・戦闘を行う
    ・戦闘では交互に行動するターン性（変更の可能性あり）
    ・選択肢は（通常攻撃/スキル/アイテム/逃げる）
    →逃げるを選択すると戦闘前画面にもどる
    →逃げた場合、HP/MPが半分回復、撃破数はリセット
    ・規定数モンスターを倒すとクリア
    ・HPがゼロになるとゲームオーバー
    ・クリアするとステージ毎に固有のアイテムを取得
*/


//5.スキル使用関数
/*
    ・スキルを使用する
    （仮）
    ・スキル一覧を表示（タイプ別に分類して表示（できれば））
    →その中から使用したいスキルを選択（本当に使用しますか？のような選択を入れる？）
    →使用したスキルの効果を得る
*/


//6.スキル一覧表示関数
/*
    ・スキル使用の際の選択前に所持スキルを一覧表示する
    ・できればタイプ別に表示する
*/


//7.アイテム使用関数
/*
    ・アイテムを使用する
    （仮）
    ・アイテム一覧を表示（タイプ別に分類して表示（できれば））
    →その中から使用したいアイテムを選択（本当に使用しますか？のような選択を入れる？）
    →使用したアイテムの効果を得る
*/


//8.アイテム一覧表示関数
/*
    ・アイテム使用の際の選択前に所持アイテムを一覧表示する
    ・できればタイプ別に表示する
*/


//9.ボス戦関数
/*
    ・基本的に流れは戦闘関数と同じ
    ・戦闘と同じく、戦闘前準備→ボス戦という流れになる
    ・ボスは基本的に1体倒すとクリア
*/


//10.レベルアップ関数
/*
    ・一定経験値を得ると、レベルアップ処理に移る
    ・レベルアップはキャラクターのパラメーターが一定値上昇する
    ・レベルアップしても、HP/MPはそのまま
*/


//11.セーブ関数
/*
    ・ファイル操作によりデータをセーブする
    ・戦闘前画面でのみセーブ可能
    ・保存ファイル数を設ける（設けられる？）かは検討する
*/


//12.ロード関数
/*
    ・ファイル操作によりデータをロードする
    ・ゲーム開始、戦闘前画面でロード可能
    ・ロードするファイルを選択してそこからゲーム開始
    →セーブした箇所から始まるか、
    データがそのままでゲーム開始（メイン関数）からかは不明？
*/